\documentclass[journal]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{graphicx}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{"PROTOTIPO DE UNA PRÓTESIS FUNCIONAL DE DEDO INDICE SUBACTUADA PARA IMPRESIÓN 3D A BASE DE ACIDO POLILACTICO (PLA)”\\
{\footnotesize \textsuperscript{*}Note: Propuesta de Investigación por:}
}

\author{
    \IEEEauthorblockN{1\textsuperscript{st} Jorge Luis salinas Garza IMTC 1916367}
    , \IEEEauthorblockN{2\textsuperscript{nd} Bernardo Gil Villarreal IMTC 1991876}
    , \IEEEauthorblockN{3\textsuperscript{rd} Cristian Arturo Garza Cavazos 1909877}
    , \IEEEauthorblockN{4\textsuperscript{rd} Victor Emmanuel Cantú Corpus 1909659}
    , \IEEEauthorblockN{5\textsuperscript{rd} Mauricio Julián Salazar Salazar 1906944}
    \\%%%% author affiliations
    \IEEEauthorblockA{\textit{Universidad Autonoma de Nuevo Leon, (UANL), Monterrey, Mexico}}\\% first affiliation
    \IEEEauthorblockA{\textit{Facultad de Ingenieria Mecanica y Electrica, (FIME), Monterrey, Mexico}}\\% delete this line if not needed
    % duplicate the line above as many times as needed to list all affiliations
    %%%% corresponding author contact details
    }
\maketitle

\section{Resumen}
Este trabajo propone hacer un dedo pulgar que se tomará como base trabajos previos sobre la biomecánica y estructura de la mano. El proyecto propone utilizar PLA utilizando la impresión 3D como medio de apoyo para el moldeo de las piezas, el control del mecanismo será llevado por el Arduino UNO, servomotores para el movimiento, además de utilizar alambre y gomas elásticas. Algo que podemos considerar es que si el dedo está funcionando correctamente se nota un movimiento natural y suave, recuperación moderada y con la potencia que tiene debería poder activar el circuito externo con el botón. Si el resultado esperado es favorable, puede ayudar a muchas personas que han perdido un dedo o un brazo paralizado, mejorar su calidad de vida y aportar más tecnología e ideas para el futuro surgimiento de prótesis más complejas o de otras partes del cuerpo.

\section{Introducción (Motivación y Justificación)}

La amputación y nacimiento de personas sin extremidades de los dedos es una problemática actual ocasionada por diversas circunstancias, por lo que se propone la creación de una prótesis con el fin de ayudar a las personas y su calidad de vida. En este proyecto se propone utilizar filamentos de ácido polilactico (PLA) para la impresión 3D de un prototipo de prótesis, mediante su programación y simulación en el software Solidworks utilizando un servomotor programado con un Arduino UNO para establecer el movimiento de la prótesis sobreactuada, así como su ensamblaje con hilos. Este tipo de prótesis aportará a las personas la ayuda necesaria para mejorar su estilo de vida y facilitar la manipulación y función innata de la mano. 

El aporte que tiene esta prótesis a la ciencia y tecnología se basa en la creación del prototipo, así como la implementación de un material biodegradable, de bajo costo y fácil procesamiento que genere una oportunidad de ayuda a la sociedad.

Una prótesis es una extensión artificial que reemplaza o provee una parte del cuerpo que falta por diversas razones.
Una prótesis corporal es la que reemplaza un miembro del cuerpo, cumpliendo casi la misma función que un miembro natural, sea una pierna, un brazo, un pie, una mano, o bien uno o varios dedos. Pero existen varios otros tipos de prótesis, algunas de las cuales reemplazan funciones perdidas del cuerpo, mientras que otras cumplen funciones estéticas.
Es habitual confundir un aparato ortopédico u ortesis con una prótesis, utilizando ambos términos indistintamente. Una ortesis no sustituye total ni parcialmente a un miembro, sino que reemplaza o mejora sus funciones.


\section{Antecedentes y Estado del Arte}

\subsection{Estado del arte}
La fabricación tradicional de prótesis se basa principalmente en el yeso y los modelos 3D para su producción precisa con el fin de permitir que los pacientes comiencen la rehabilitación y participen en las actividades diarias.

Los avances tecnológicos recientes permiten el uso de fotografías 2D para fabricar prótesis individualizadas basadas en la antropometría del paciente. La fabricación aditiva (es decir, la impresión 3D) mejora la capacidad de fabricación de prótesis al aumentar significativamente la velocidad de producción y reducir los costos de producción.
Las prótesis de dedo se hacen a la medida y de forma artesanal, así para lograr imitar la parte del cuerpo perdida, tenemos un estrecho contacto con el cliente a lo largo de todo el proceso de fabricación. Nos basamos para la reconstrucción protésica en los dedos de la mano opuesta y estas prótesis tendrán toda la información de la persona como son; huellas digitales, color de uña, lunares y venas.

Las prótesis para dedo se pueden sujetar de diversas formas y esto dependerá de cada caso en particular. La forma más frecuente es por medio de succión, al colocar la prótesis en el muñón se forma un ligero vacío entre el silicon y la piel manteniéndola en su posición, sin temor a que ésta se suelte durante su uso diario o al dar la mano a otra persona, en caso de pérdida total del dedo pulgar es posible colocar un mecanismo articular de Titanio para devolver la funcionalidad a la mano.

En un reemplazo protésico articular, las estructuras anormales, desgastadas o degeneradas de hueso y revestimiento cartilaginoso de la articulación se extirpan quirúrgicamente y se sustituyen por unos componentes artificiales biocompatibles. Estas piezas artificiales pueden estar hechas de metal o plástico especial o tipos específicos de implantes recubiertos de carbono. Estos componentes artificiales implantados permiten que las articulaciones se muevan nuevamente con poco o ningún dolor. Las articulaciones que se pueden reemplazar por una prótesis con las articulaciones centrales de los dedos (llamadas Interfalángicas proximales), las articulaciones de los nudillos (llamadas Metacarpofalángicas) y las articulaciones de las muñecas. (Radio-carpiana y Radio-cubital distal), (Figura 1).

Las prótesis articulares en la mano pueden ayudar a:\\

\begin{itemize}
\item Disminuir el dolor de la articulación o eliminarlo.
\item Restaurar o mantener el movimiento articular.
\item Mejorar el aspecto y la alineación de la(s) articulación(es).
\item Mejorar la función de la mano en general.
\end{itemize}


\subsection{Causas}\label{AA}
En una articulación normal, los huesos tienen en sus extremos una superficie lisa que los recubre formada por un tejido llamado cartílago articular que permite que un hueso se desliza fácil y suavemente contra otro. Las articulaciones, además, están lubricadas por una fina capa de líquido (líquido sinovial) que actúa como el aceite en un motor para mantener y facilitar el deslizamiento suave de las piezas. Cuando el cartílago articular se desgasta, se daña o el líquido articular es anormal, se desarrollan problemas y las articulaciones a menudo se vuelven rígidas y dolorosas. Este desgaste articular se conoce como artrosis, y este procedimiento quirúrgico es una de las opciones de su tratamiento.

\subsection{Recuperación}
Después de cualquier cirugía de reemplazo protésico de una articulación se requiere casi siempre un periodo de rehabilitación durante varios meses. En ocasiones se puede precisar férulas especiales tras la cirugía, dependiendo de qué articulación se reemplazó y cómo se realizó la cirugía.
Para garantizar los mejores resultados después de la cirugía, siga las instrucciones de su Cirujano de Mano y fisioterapeuta.


\subsection{Riesgos}
Algunos riesgos de este procedimiento son:

 \begin{itemize}
\item Aflojamiento, fractura o desgaste del implante con el tiempo, lo que puede requerir una cirugía posterior.
\item Infección.
\item Rigidez o dolor en las articulaciones si falla el procedimiento o el implante.
\item Luxación de la prótesis.
\item Daño a vasos, nervios u otras estructuras en la región de la cirugía.
\end{itemize}




\subsection{Anatomía del aparato flexor}

Este sistema está compuesto por una serie de estructuras anatómicas que, en conjunto, permiten su funcionamiento.
Los tendones flexores de la mano pueden dividirse en 3 grupos principales:

 \begin{itemize}
\item Tendones flexores del carpo: son el palmar mayor, el palmar menor y el cubital anterior.
\item Tendones flexores de los dedos largos: son los flexores profundos de los dedos, los cuales se insertan en la falange distal y los flexores superficiales de los dedos, los cuales rodean al flexor profundo a través del quiasma de Camper y se insertan en la falange media de los dedos.
\item Tendón flexor largo del pulgar.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics{Imagen1.png}
    \caption{Tendones flexores}
    \label{fig:my_label}
\end{figure}
\subsection{Antecedentes}

Diversos investigadores mencionan en sus escritos que los dedos artificiales descubiertos en Egipto son las partes protésicas más antiguas conocidas del mundo.

En el año 2000 en el Cairo se encontró un dedo que se remonta a los años 1069 a 664 a. C. Los arqueólogos especulan que la mujer de 50 a 60 años de la que procedía la prótesis pudo haber perdido el dedo a causa de las complicaciones por la diabetes (suceso común en la actualidad con el pie diabético). Los materiales implementados fueron madera tallada y cuero para sujetar el dedo al resto del pie.

Otro ejemplo de estas piezas protésicas es un dedo elaborado con cartonaje (mezcla de papel maché hecho con lino, pegamento y yeso entintado), esta pieza se encuentra en exhibición en el museo británico de Londres, que lleva el nombre de la coleccionista que lo adquirió para el museo en 1881, se denomina Greville Chester Great Toe.

Estos son claros ejemplos de cómo la creatividad del hombre crea soluciones, en la actualidad está más que comprobado que cuando se llega a realizar una amputación del dedo gordo del pie, la estabilidad y la marcha se modifican de manera importante. A simple vista el complemento que crearon del pie gordo puede parecer insignificante, pero es una representación de la historia de las prótesis que cumple las dos características primordiales:

\begin{itemize}
\item Función al permitir seguir usando el calzado característico de esa época.
\item Como identidad al regresar la integridad de la usuaria.
\end{itemize}

A nivel general de la cultura de Egipto no marcó un cambio la falta de una parte del cuerpo, pudo haber sido más fácil diseñar algún otro tipo de zapato.
Los egipcios elaboraban sus extremidades protésicas de manera rudimentaria con fibras, el factor de uso primordial era para la sensación de completitud.

En 1858, en Capua, Italia, se encontró una pierna artificial que data de aproximadamente 300 a. C., el historiador y geógrafo griego Heródoto escribió sobre un vidente persa que fue condenado a muerte, el cual se amputó la extremidad inferior para poder escapar, el cual sustituyó con una plantilla protésica de madera que le permitió caminar hasta el próximo pueblo localizado a 48.280 kilómetros de distancia.

El escritor romano Plinio el viejo (23 – 79 d. C.) dentro de su material, se encuentra la narración sobre un general romano en la Segunda Guerra Púnica (218 210 a. C.) a quien le amputaron el brazo derecho, el ingenio de esa época fue colocar una mano de hierro para que sostuviera el escudo, lo cual le permitió volver al campo de batalla.

Alta Edad Media (476 a 1000) Durante esta época el máximo avance fue la colocación del gancho de mano y la pata de palo. La función de las prótesis era principalmente la parte estética, para esconder deformidades o heridas secuelas de la actividad en el campo de batalla.

En el renacimiento (1400 a 1800) Los griegos y los romanos se encargaron de realizar aportaciones importantes en el área de la medicina, como, las prótesis se empezaron hacer con materiales más resistentes hierro, acero, cobre y en algunos casos madera.

Uno de los acontecimientos destacados en este periodo, fue la elaboración de un par de manos de hierro mecánicas, para un famoso caballero mercenario alemán conocido como “Götz de la Mano de hierro”, en 1504, durante combate en campo de batalla en el nombre de Albert IV, duue de Baviera, una bala de cañón del enemigo alcanzó a Götz, por lo cual le amputaron la mano.
El reconocido caballero tuvo la suerte de que le realizaran dos reemplazos mecánicos (prótesis de hierro con diseño mecánico básico), para cubrir sus necesidades durante combate y actividades cotidianas.

La primera mano de hierro de acuerdo con ciertos historiadores fue realizada entre 1504- 1508, los dedos pueden ser flexionados de manera pasiva, con la ayuda de la mano contraria y se bloquean en una posición por un mecanismo de trinquete (como el que se utiliza en los fusiles de chispa contemporáneos), la extensión de los dedos funciona por la presión del muelle.

Cuenta con dos bisagras en la zona superior de la palma, proporcionando movimiento en los cuatro dedos, flexionados como ganchos, para que pudiera sostener la espada. Además de la función le agregaron detalles estéticos (uñas esculpidas y detalles más pequeños como arrugas en los nudillos).
 
La segunda mano protésica cuenta con un diseño más elaborado lo cual le permitía realizar movimientos más finos, para sostener objetos, un escudo o una pluma, debido a que fue diseñada con articulaciones en cada nudillo de cada dedo y un mecanismo de resorte para bloquear los dedos en el lugar deseado.

\section{Hipótesis}

Se plantea el diseño de una prótesis de dedo sobreactuada a base de PLA que contenga un solo motor con arreglo de engranes con el fin de ser más sencilla y económica para su facil accesibilidad a las personas así́ como también se lograra la reducción de las variables de posibles errores o descomposturas solucionando el problema de precios, calidad y servicio.

\section{Propuesta concreta}

Como equipo nuestra propuesta nos parece sumamente buena ya que se diseñará una prótesis útil y con fácil función, la cual contendrá un juego de engranes en el interior que serán elaborados por una impresión 3D los cuales serán movidos por un servomotor que a su vez estará programado con un controlador el cual moviendo el servomotor por consiguiente realizará movimiento la prótesis completa según las relaciones de los engranes, este también contará con torques necesarios para levantar cosas, entre otras ventajas.

\section{Objetivos} 

\subsection{Objetivo General}

Fabricar un prototipo de prótesis funcional de dedo índice subactuada a base de filamento PLA e impresión 3D, para personas que han perdido o nacido sin las extremidades de los dedos con el fin de brindar una mejor calidad de vida.

\sectionObjetivos {Específicos (Actividades Concretas):}

I.	Tomar medidas de la parte del dedo a realizar.\\
II.	Diseño de las piezas que conformarán al dedo.\\
III.	Diseño e implementación del servomotor a la mecánica de la prótesis.\\
IV.	Impresión 3D e implementación de los mecanismos de movimiento.\\
V.	Programación mediante Arduino UNO del movimiento de la prótesis.\\ 
VI.	Implementación del Arduino al servo de la prótesis.\\
VII.	Establecer un Objetivo de Desarrollo.\\
VIII.	Tomar en cuenta las necesidades que necesita cumplir la prótesis.\\
IX.	Crear un diseño que cumpla con todas las necesidades de la manera más 	compacta y eficiente posible.\\
X.	Adecuar el diseño con las medidas del individuo en cuestión.\\
XI.	Comparar el funcionamiento de la prótesis con respecto a un dedo real.\\
XII.	Examinar si se cumple el objetivo inicial del proyecto.\\

\section {Metodología (¿Cómo?)}

Para la realización del proyecto se seguirá una serie de pasos para el cumplimiento de la prótesis a realizar:\\

1. Búsqueda de información sobre las prótesis de dedo en específico.\\
2. Lluvia de ideas sobre modelos o ejemplos de prótesis de dedo para tomar uno como referencia.\\
3. Borrador de la prótesis a realizar basándonos en el ejemplo tomado como apoyo.\\
4. Análisis de los materiales y equipo que se va a utilizar.\\
5. Diseño del borrador de la prótesis mediante un software de dibujo o diseño.\\
6. Simulación del movimiento deseado por la prótesis también mediante un software adecuado.\\
7. Adquisición de los materiales a utilizar finalmente.\\
8. Unión y ensamblaje del material o equipo con el diseño creado de la prótesis.\\
9. Programación y codificación del servomotor\\
10. Revisar errores en alguno de los pasos para después corregirlos.\\
11. Finalización del proyecto.\\

8.– Equipos e Infraestructura

Para la creación de nuestra prótesis conlleva el uso de distintos softwares los cuales nos permitirán crean los diseños y simulación de esta, esto en base a la accesibilidad que nos permita manipular la creación de nuestra prótesis. Como por ejemplo:

\begin{itemize}
    \item Solidworks 
    \item Arduino UNO 
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics{Imagen2.png}
    \includegraphics{Imagen3.png}
    \label{fig:my_label}
\end{figure}

Para este proyecto se necesitará de equipos e infraestructura los cuales serán una máquina de impresión 3D, una computadora para ayudarnos a diseñar el modelo y programar el controlador, un servomotor y por mencionar algunas otras cosas sería la electrónica necesaria para que nuestro actuador funcione de manera correcta, así también con la computadora podríamos primero simular el movimiento de los engranes y calcular la fuerza que es capaz de ejercer nuestro prototipo

\begin{figure}[H]
    \centering
    \includegraphics{Imagen4.png}
    \includegraphics{Imagen5.png}
    \label{fig:my_label}
\end{figure}

\section {Desarrollo Experimental}

\subsection{FALANGE MEDIA} 

Aquí se empieza por la construcción de la falange media, estas falanges solamente tienen la capacidad de flexión y extensión de las articulaciones interfalángicas proximales. 

Las cabezas de las falanges medias tienen un cierto parecido a una polea y se articulan con las bases de las falanges distales, formando así las articulaciones interfalángicas distales de la mano. La base de cada falange media tiene dos carillas articulares de forma cóncava y coincide con la cabeza de la falange proximal correspondiente o de cada dedo; estas dos falanges se articulan a través de la articulación interfalángica proximal.
\begin{figure}[H]
    \centering
    \includegraphics{Imagen6.png}
    \label{fig:my_label}
\end{figure}

\subsection{FALANGE DISTAL}

Pasamos ahora con el diseño de la falange distal, esta parte del dedo es capaz de producir movimientos de flexión y extensión a nivel de las articulaciones interfalángicas distales; dos músculos que son extensores y un músculo que es flexor del antebrazo son insertados directamente en las bases de las falanges distales, facilitando así la acción de dichos movimientos.  

Se utilizará una especie de hilo para unir esta pieza con la anterior y así poder simular los tendones, y evitar daños en la pieza conforme se vaya utilizando.

\begin{figure}[H]
    \centering
    \includegraphics{Imagen7.png}
    \label{fig:my_label}
\end{figure}

\subsection{PUNTA DE LA UÑA}

Esta pieza conforma la punta de la uña, aunque ya es parte de una falange, este diseño tiene como finalidad similar mejor el extremo de la prótesis de dedo. Esta pieza se ensambla con la anterior para ya tener casi terminada nuestra prótesis a falta de una falange.

\begin{figure}[H]
    \centering
    \includegraphics{Imagen8.png}
    \label{fig:my_label}
\end{figure}

\subsection{FALANGE PROXIMAL}

Aquí empezamos con nuestra falange proximal, éstas en concreto con bastante móviles a nivel de las articulaciones metacarpofalángicas; principalmente son capaces de realizar el movimiento de flexión, extensión, aducción y abducción. Los movimientos de rotación y circunducción también se pueden realizar a nivel de dichas articulaciones ya mencionadas, en especial la del dedo pulgar. Estas dos últimas piezas van ensambladas y en conjunto forman la falange proximal, recordemos que antes de ensamblar uniremos las piezas que se necesiten con un hilo que pasa por dentro de toda la prótesis. 

\begin{figure}[H]
    \centering
    \includegraphics{Imagen9.png}
  \includegraphics{Imagen10.png}
    \label{fig:my_label}
\end{figure}

\section{Codificación implementado}

En nuestra codificación, lo que realizamos fue incluir nuestra librería de “servo” en donde después de eso llamamos a nuestro servo “ioe”. Además en la parte de nombrar nuestros pines en el potenciómetro pusimos en el pin 0 y el valor del potenciómetro en el de entrada.

Vemos cómo asignamos el pin 2 al nuestro motor y  bueno en nuestro loop usamos una serie de pasos para poder modificarlo. Lo cargamos a nuestro Arduino Uno y pudimos observar cómo estaba funcionando correctamente.

\begin{figure}[H]
    \centering
    \includegraphics{Imagen11.png}
    \label{fig:my_label}
\end{figure}

\section{Simulación en Solidworks}

 \begin{figure}[H]
    \centering
    \includegraphics{Imagen12.png}
    \label{fig:my_label}
\end{figure}

\section{Resultado de la prótesis}

\begin{figure}[H]
    \centering
    \includegraphics{Imagen15.png}
    \includegraphics{Imagen14.png}
    \label{fig:my_label}
\end{figure}

\section{Conclusión}

Para concluir con este proyecto verdaderamente nos supuso un reto ya que tuvimos que ponernos en los zapatos de otras personas ya que hicimos el análisis de todo un estudio para personas que carecen de la mayor parte de su dedo índice, el cual la idea fue suplantar esta parte del cuerpo con una prótesis a base de ácido poliláctico(PLA), se logró hacer lo más económico posible para que cualquier persona que gane un salario mínimo pueda obtenerlo. En el prototipo solo utilizamos un servomotor ensamblado en él un hilo de pescar para que quede más rígido y cumpla la función de ser una prótesis subactuada, en total toda la prótesis vale alrededor de 350 pesos y es algo muy relevante ya que este tipo de cosas en el mercado son demasiado caras y es el principal motivo por el cual muchas personas no pueden adquirir algo semejante que sea funcional así como el diseño que se realizó, es importante para futuras ideas tomar en cuenta las medidas de las personas a las cuales se van a aplicar este proyecto, también si es de su agrado cambiar el material e intentar implementar un microcontrolador para que sea algo adaptable para empezar a producir de manera industrial y poder llegar a todas las personas que necesiten una prótesis como esta.


\begin{thebibliography}{00}

\bibitem{b1}González, J. M. D. (2005). Robótica y prótesis inteligentes.
\bibitem{b2}Loaiza, J. L., & Arzola, N. (2011). Evolución y tendencias en el desarrollo de prótesis de mano. Dyna, 78(169), 191-200.
\bibitem{b3}Puglisi, L., & Moreno, H. (2006). Prótesis Robóticas. Revista del Departamento de Automática e Informática Industrial, 1-2.
\bibitem{b4}Burgos, C. Q., & Albán, O. A. V. (2010). Diseño y construcción de una prótesis robótica de mano funcional adaptada a varios agarres. Popayán, enero del.
\bibitem{b5}Quinayás-Burgos, C. A., Muñoz-Añasco, M., Vivas-Albán, Ó. A., & Gaviria- López, C. A. (2010). Diseño y construcción de la prótesis robótica de mano UC-1. Ingeniería y Universidad, 14(2), 223-237.
\bibitem{b6}(Dr. Fernando Polo | Prótesis articulares, s. f.)

\end{thebibliography}
\end{document}
