
\section{Biomecánica de la mano}
La morfología es un concepto importante porque determina en gran medida la forma y la estructura del robot. 
Su funcionamiento y sus beneficios, así como sus áreas de aplicación. en los siguientes escenarios´podremos observar la sistematización de conceptos relacionados con los morfógenos. se puede observar.Se tiene en cuenta la forma del robot en su conjunto, la arquitectura, y la forma de sus subsistemas. 


\section{Eje de los dedos}
Cuando dejamos que la mano asuma su posición natural, los dedos quedan algo separados entre sí, y el eje de los dedos pasa por el dedo medio como referencia para el acercamiento o separación de los otros dedos.
Cuando los dedos están separados, los ejes de cada uno de ellos convergen en un punto que corresponde aproximadamente al tubérculo escafoides. Los movimientos de abducción y aducción de la mano no están relacionados con los movimientos simétricos del cuerpo, sino con el movimiento del eje de la mano que pasa por el tercer metacarpiano y el dedo medio que permanece inmóvil, entonces hablamos del movimiento de los dedos. acercándose o separándose.
Cuando los dedos se juntan, sus ejes no son paralelos entre sí, sino que se supone que convergen en un punto alejado de sus bordes libres, ya que las bases de los dedos son más anchas que las puntas.
Al cerrar el puño, las yemas de los dedos están rectas, el pulgar está aducido y el eje de los dedos converge en la base de la palma. Vale la pena señalar que en este caso el eje del dedo corresponde al dedo índice, ya partir de ahí se va inclinando cada vez más hasta llegar al dedo meñique. Esta disposición es fundamental para que todos los dedos puedan mantener la misma oposición con respecto al pulgar y realizar un agarre efectivo para lograr la función primordial de la mano, el agarre.

\section{Articulaciones metacarpofalángicas}
Las articulaciones metacarpofalángicas permiten la flexión y extensión activas, los movimientos palmar y dorsal, la abducción y la aducción, y pequeños movimientos pasivos de rotación axial.
Pero para una mayor estabilidad, hay un fibrocartílago glenoideo insertado volarmente en la base de la falange con una pequeña muesca que actúa como bisagra. Así, durante la extensión, entra en contacto con la cabeza del metacarpiano, aumentando la superficie articular, y durante el movimiento de flexión, el fibrocartílago se desliza sobre la superficie palmar del hueso metacarpiano y gira sobre su bisagra, lo que permite un rango completo de movimiento.
Para estabilizar la articulación y asegurar el movimiento articular, es fundamental que la cápsula articular y la membrana sinovial tengan un cierto grado de laxitud, al mismo tiempo, el estiramiento y la flexión de los ligamentos laterales impiden el movimiento lateral de estas articulaciones cuando están doblado.
La flexión activa alcanza casi 90º en el dedo índice y aumenta gradualmente hasta el dedo meñique cuando todos los dedos se flexionan simultáneamente debido a la flexión aislada de los dedos está delimitado por el ligamento metacarpofalángico.
La extensión activa puede alcanzar de 30 a 40°, dependiendo de la fisiología individual, y la extensión pasiva puede alcanzar los 90° en presencia de una laxitud importante del ligamento.
El dedo índice tiene una mayor amplitud de movimientos de abducción y aducción, pudiendo llegar a aproximadamente 30°, independientemente de los demás dedos. Esto, junto con el movimiento de flexoextensión, produce un movimiento circular. Debido a esta movilidad especial, el dedo índice recibe su nombre como indicador.

\section{Articulaciones interfalángicas}
La articulación interfalángica es de tipo deslizante que permite un solo movimiento, flexión y extensión. Al igual que las articulaciones metacarpofalángicas, la cabeza de la primera falange presenta una superficie articular mucho mayor que la base de la segunda falange, por lo que por las mismas razones biomecánicas existe un fibrocartílago glenoideo en la base de la segunda falange, que, al flexionarse, está muy cerca Falange volar deslizante.
La articulación facetaria en la cabeza de la primera falange tiene forma de polea, y la articulación facetaria en la base de la segunda falange tiene dos casquillos de articulación facetaria para acomodar las articulaciones facetarias de la polea. La tensión del ligamento lateral en flexión, combinada con el ensanchamiento de la polea de la falange, aumenta la tensión del ligamento y proporciona un soporte más firme para la base de la falange distal. Por lo tanto, el movimiento lateral de la articulación interfalángica proximal es ineficaz. La flexión activa de la articulación interfalángica proximal supera los 90º, aumentando gradualmente desde el dedo medio hasta el quinto dedo, alcanzando un máximo de 135º en el meñique.
La extensión activa de la articulación interfalángica es ineficaz, aunque puede haber un mínimo movimiento de unos 5° en la articulación distal, siempre sujeto a diferencias individuales. La extensión pasiva es ineficaz en las articulaciones interfalángicas proximales, pero puede alcanzar los 30° en las articulaciones interfalángicas distales, especialmente en individuos con ligamentos laxos o en ciertas ocupaciones que requieren una sobrecarga constante de estas articulaciones durante la extensión. El movimiento lateral pasivo puede alcanzar los 5º en la articulación interfalángica distal y cero en el extremo proximal, y la estabilidad lateral determina esencialmente la fuerza de prensión de la mano.

\section{Tendones de los músculos flexores de los dedos}
Los músculos que conforman los tendones flexores de los dedos nacen en la epitróclea humeral y se dirigen hacia la cara palmar. El flexor común profundo de los dedos se inserta en el inicio o la base de la tercera falange, seguido de perforar al flexor común superficial, éste se divide en dos lengüetas en la articulación metacarpofalángica para introducirse distalmente en las caras laterales de la segunda falange, como se muestra en la siguiente figura.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imágenes/primera.png}
    \caption{Tendones de los musculos}
    \label{fig3}
\end{figure}

El flexor común superficial de los dedos es el flexor de la segunda falange, esto debido a su fijación en las caras laterales de ésta misma y, por lo tanto, no tiene ningún tipo de acción sobre la tercera falange. En la primera falange actúa solamente cuando la segunda falange está completamente en flexión. Consigue la potencia máxima cuando la primera falange está extendida por la acción realizada por el extensor común de los dedos, aclarando que puede soportar pesos superiores al peso corporal, como por ejemplo cuando los alpinistas están sujetos a una pared solamente con el soporte de sus dedos.
Los tendones flexores están cubiertos por una vaina de forma cilíndrica, esta contiene un líquido sinovial y dicho líquido actúa como una especie de lubricante para prevenir la fricción en los movimientos del tendón contra las elevaciones óseas o en algunos puntos donde existan ángulos en las articulaciones.

\section{Tendones de los músculos extensores de los dedos}
Los músculos que se encuentran en estos tendones se originan en el epicóndilo humeral y van directo a la cara dorsal. Éstos son músculos extrínsecos que pasan por correderas que se encuentran al nivel de la muñeca y debajo del ligamento anular posterior del carpo.
El extensor común de los dedos solamente es extensor de la primera falange sobre el metacarpiano, independientemente de la posición de la muñeca, después se realiza por la expansión del tendón profunda, diferenciada de la cápsula articular, para después insertarse en la base de la primera falange, como se observa en la figura mostrada anteriormente.
El extensor del índice y el del dedo meñique se encuentran unidos al extensor común de los dedos, pero estos permiten la extensión aislada del dedo índice y del meñique con los demás dedos flexionados.

\section{Acción de los músculos interóseos}
Estos músculos son esenciales para la realización de los movimientos del lado lateral y de flexoextensión de los dedos. La acción sobre la flexoextensión de los dedos es la más primordial hablando en el campo de la biomecánica, ya que la función principal de la mano depende de la complejidad, y dicha función es la de prensión.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imágenes/segunda.png}
    \caption{Accion de los musculos}
    \label{fig3}
\end{figure}

La extensión de los dedos se lleva a cabo mediante una acción combinada de sinergia-antagonismo entre el extensor común de los dedos, interóseos, lumbricales y flexor común superficial.

\section{Acción del extensor común }
El extensor común de los dedos es considerado extensor de la primera falange y solamente tiene acción sobre la segunda y tercera falange, cuando la muñeca y las articulaciones metacarpofalángicas están flexionadas.

\section{Acción de los músculos interóseos }
Estos músculos son flexores de la primera falange, pero extensores de la segunda y tercera, dependiendo del grado de las articulaciones metacarpofalángicas en flexión, y también del extensor común de los dedos en tensión.
Cuando la articulación metacarpofalángica está extendida, la cubierta dorsal de los interóseos se encuentra en el dorso del cuello del primer metacarpiano, todo esto por la acción del extensor común; por lo que los músculos interóseos pueden tensar las expansiones laterales y así pueden extender la segunda y la tercera falange.

\section{Acción de los músculos lumbricales}
Estos músculos pequeños de la mano, tienen una participación importante en los movimientos de flexoextensión de los dedos, debido a que al estar situados en un espacio más palmar que el ligamento transverso intermetacarpiano, tienen un ángulo de incidencia de 35 grados respecto a la primera falange, esto les permite flexionarla aunque se encuentra en hiperextensión.

\section{Ligamento retinacular}
Como mencionó Landsmeer en el año 1949, este ligamento se encuentra en cada lado de la articulación interfalángica proximal, pero no tiene ninguna conexión con algún músculo. Se introduce en la cara palmar de la primera falange y va hacia las cintillas laterales del extensor común en el dorso de la segunda falange, cruzando por delante del eje de la articulación interfalángica proximal, es decir, por la cara palmar.
En algunas situaciones patológicas, lo que realiza este ligamento es consciente de la anti naturalidad en boutonière en las lesiones del instrumento extensor a un nivel de la articulación interfalángica proximal, así como de la hiperextensión de la articulación interfalángica distal en el cuarto grado de la enfermedad de Dupuytren.

\section{Musculos de la eminencia hipotenar}
Podemos decir que en la eminencia hipotenar podemos observar tres musculos que hacen a tarea sobre el dedo meñique en la cuales son el oponente, el flexor corto y el aductor. El oponente del dedo meñique ejerce sobre el quinto metacarpiano imprimiendo un movimiento de flexión y rotación alrededor de su eje longitudinal de manera que su porción anterior vaya en dirección hacia afuera al dedo pulgar. Asi que podemos decir que el oponente real del dedo meñique, como su nombre indica.
El flexor corto del meñique flexiona la primera falange sobre el primer metacarpiano, al mismo tiempo que este separa al dedo meñique del eje de la mano.
El aductor del meñique tiene la misma acción que el flexor corto. Por lo tanto estas son abductores del dedo ya mencionado con respecto al eje de la mano. Estas mismas son ademas flexores de la primera falange y extensores de la segunda y tercera en una acción de los interóseos dorsales.

\section{Articulación trapeciometacarpiana}
Esta se aplica en la articulación básica dentro de la biomecanica del pulgar, que integra la llamada columna osteoarticular de éste, compuesta por el escafoides, trapecio, primer metacarpiano y primera y segunda falanges.
Esta conformada por la carilla articular inferior del trapecio, hueso que esta ubicado entre el escafoides anteroposterior. Esta carilla clásicamente  definida como “en silla de montar” se articula con la extremidad proximal del primer metacarpiano
El primer metacarpiano, que es el más corto de la mano y que presenta un cuerpo más aplanado en sentido dorsapalmar que los demas, esta representa la primera falange de los otros dedos.
En el trapecio se establecen las inserciones musculares del oponente, del flexor corto y del abdusctor corto del pulgar.
En la base del primer metacarpiano se inserta el abductor largo del pulgar, el extensor corto de este y el primer interóseo dorsal.
Los movimientos que puede hacer el dedo pulgar por medio de la articulación trapeciometacarpiana son de antepulsión, de retropulsión, de aducción y abducción.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imágenes/tercera.png}
    \caption{Articulación trapeciometacarpiana.}
    \label{fig3}
\end{figure}

\begin{itemize}
    \item \textbf{El movimiento de antepulsión y retropulsión:} En estos se dirigen hacia adelante o hacia atrás, y el pulgar se situa por encima de la palma de la mano en la anteposición y a nivel plano de la palma en la retroposición, la amplitud de este movimiento es de 50 a 90 grados.
    
    \item \textbf{l movimiento de aducción y abducción:} Cuando haces el primer metarcarpiano cuando realiza la aducción esta se direcciona hacai abajo aproximandose el pulgar a la mano, mientras que en la abducción del primer metacarpiano se direcciona hacia arriba alejandose del pulgar de la mano, la amplitud de este movimiento es de 40 a 50 grados
\end{itemize}

\section{Articulación metacarpofalángica del pulgar}
En una articulación de tipo condíleo, que permite en teorica dos tipos de movimientos, pero relamente realiza también movimientos de rotación axial tanto activos como pasivos, lo que le confiere una gran importancia ya que estos movmientos no son habituales en las articulaciones de estas mismas caracteristicas.
La cabeza del primer metacarpiano presenta una superficie de contacto articular mucho mayor que la base de la primera falange, pero también ésta se prolonga en su cara palmar por el fibrocartilago glenoideo que tiene la misma misión de ensanchar su superficie articular sin impedir la amplitud de los movimientos, resbalando sobre la cara palmar de la primera falange. Lo que diferencia la articulación metacarpofalángica del pulgar es la presencia de dos huesos sesamoides en el espesor de la placa palmar, donde se instertan los ligamentos metacarpoglenoideos, Los ligamentos laterales permanecen en una relativa laxitud durante la extensión articular, mientras que durante la flexión se tensan con fuerza.
La flexión de la articulación metacarpofalángica del pulgar alcanza sólo 75-80 grados y la extensión es nula, incluso la pasiva, en condiciones de normalidad.

\section{Articulación interfalángica del pulgar }
Es de tipo troclear como el resto de las articulaciones interfalángicas, y permite sólo movimientos de flexoextensión.La flexión es muy limitada, no alcanza más que 75 y/o 80 grados.
La amplitud activa es aproximadamente de 5 a 10 grados; pero la hiperextensión pasiva puede ser mas evidente, llegando hasta 30 grados en determinadas profesiones como los escultores o alfareros que utilizan el dedo pulgar para modelar.


\section{Acción de los músculos extrínsecos del pulgar }
El abductor largo del pulgar es el más anterior de todos los tendones de la tabaquera anatómica. Desplaza el primer metacarpiano hacia adelnte y hacia afuera.
El extensor corto del pulgar realiza la extensión de la primera falange del pulgar, pero lleva a ambos directamente hacia afuera por lo que se convierte en el verdadero abductor del pulgar.
El extensor largo del pulgar es el extensor de la segunda falangedel pulgar sobre la primera y extensor de la primera falange sobre la primera y extensor de la primera falange sobre el primer metacarpiano, pero a su vez lleva al primer metacarpiano hacai adentro y hacia atrás.

\section{Acción de los músculos intrínsecos del pulgar}
El aductor del pulgar actúa sobre los tres huesos del dedo. Sobre el primer metacarpiano, su función depende de donde se encuentre, asi es aductor cuando el primer metacarpiano está en un maxima aducción. Es antepulsor cuando el primer metacarpiano está en retropulsión maxima.
El primer interóseo plamar de crea la aducción, flexión de la primera falange y extensión de la segunda. El oponente del pulgar desempeña un papel estabilizador de la mano ya que esta obtiene acciones simetricas a las del oponente del dedo meñique, como son flexión del primer metacarpiano, aducción del primer metarcarpiano al segundo y rotación axial en el sentido de la pronación. Su nombre es el adecuado ya que las tres acciones que realiza son necesarias para la oposición.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{Imágenes/ultima.png}
    \caption{Acción de los músculos intrínsecos del pulgar}
    \label{fig3}
\end{figure}

\section{Movimientos de oposición del pulgar}
La función mas importante de la mano es la de la prensión, el pulgar de la mano cumple básicamente la función de una pinza ya que es el único dedo que se opone a los demás y le da la capacidad de fungir como pinzas para poder manipular los objetos, gracias a los movimientos coordinados de los músculos de la eminencia tenar y la desviación cubital de los dedos en flexión, facilita la dirección de sus ejes hacia el pulpejo del dedo pulgar.
La oposición del pulgar es el resultado de diversos movimientos como los son el antepulsión y aducción del primer metacarpiano junto con la rotación axial del primer metacarpiano y de la primera falange.
El dedo pulgar es el mas importante debido a su gran movilidad y fuerza que le permitemanipular objetos, pero sobre todo gracias a la capacidad de oponerse a los demás dedos.


\section{Funciones de la mano}
Las funciones de la mano son muy importantes pero las mas importantes son la de tocar que es una función sensitiva y la de prensión que es una función motora.

La mano tiene la capacidad de manipular objetos y adaptarse a la forma de dichos objetos, existen varias combinaciones en la que la mano utiliza la prensión que se reparten entre las modalidades de fuerza en las que los dedos mantienen los objetos contra la palma de la mano y las modalidades de precisión realizadas por los dedos con o sin la participación de la palma de la mano.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{Imágenes/xd.png}
    \caption{Funciones de la mano}
    \label{fig3}
\end{figure}


En la figura A se esta realizando la prensión terminal de los dedos, esta se realiza por la oposición del pulpejo del dedo pulgar con la punta de los demás dedos sobre todo el dedo índice.

En la figura B se está realizando una prensión subterminal de los dedos, esta se lleva a cabo a través del pulgar con cualquiera de los demás dedos, a través de la cara palmar del pulpejo.

En la figura C se está realizando una presión subtermino lateral de los dedos, es la posición mas fuerte de las anteriores y se realiza entre la cara palmar del pulpejo del dedo pulgar y la cara lateral radial del dedo índice.

En la figura D se está realizando una prensión digitopalmar completa, en esta posición la mano utiliza todos los dedos incluyendo el pulgar para ejercer presión y es la posición de mayor fuerza por excelencia.

En la figura E se esta realizando una prensión digitopalmar incompleta, en esta posición básicamente es igual a la anterior con la diferencia de que no se utiliza el dedo pulgar, debido a esto es una posición de fuerza pero menor que la anterior.

En la figura F se esta realizando la prensión laterolateral de los dedos, esta es una posición de accesorio y se realiza generalmente entre el dedo índice y medio para sujetar objetos livianos.

\section{Posición Funcional de la Mano}

La posición funcional de la mano es aquella cuando la muñeca se encuentra en extensión ligera y relajada al igual que los dedos, los cuales también tiene su dicha inclinación respecto a las articulaciones, esta posición es imposible realizarla después de tener un traumatismo en la mano.