\thispagestyle{empty}
			\begin{figure}[ht]
		   \minipage{0.82\textwidth}
				\includegraphics[width=2.5cm]{Imágenes/FIME_LOGO.png}
				\label{escudoTecNM}
		   \endminipage
		   \minipage{\textwidth}
				\includegraphics[width=3cm]{Imágenes/logo_uanl.jpg}
				\label{EscudoITCJ}
			\endminipage
				\vspace{-3cm}
		\end{figure}
		
		\vspace{0.1cm}
		
		\begin{center}
		    {\scshape\large \textbf{Facultad de Ingeniería Mecánica y Eléctrica} \par}
			{\scshape\Large UANL \par}
			{\scshape\large Mecatrónica \par}
            \vspace{0.75cm}
             {\Large \textbf{\myMateria}}

			% Restauramos el interlineado:
			\begin{center}
			
			
			{\Large Grupo:\myGrupo}
			\vspace{0.75cm}
				
			{\LARGE\bfseries \MyReport\\ Actividad \myUnidad\par}
            \vspace{0.75cm}
            
		{\scshape\Large Fecha de entrega: \myDate\par}	
        \vspace{0.75cm}
	    \LARGE	{ \textbf{Profesor:}}\\
        \large		{ \myTeacher}
        
		\vspace{0.5cm}	
		
		\LARGE	{ \textbf{Alumno:}}
        
        \normalsize	 {\myName}


%% \it es letra itálica
				\vspace{1.25cm}
				\vspace{0.9cm}
				
			\end{center}
	
		\end{center}