@article{rodriguez2011simulacion,
  title={Simulaci{\'o}n, m{\'e}todo de montecarlo},
  author={Rodr{\i}guez-Arag{\'o}n, Licesio J},
  journal={Recuperado de: https://previa. uclm. es/profesorado/licesio/docencia/mcoi/tema4\_guion. pdf},
  year={2011}
}

@book{sobolʹ1976metodo,
  title={M{\'e}todo de Montecarlo},
  author={Sobolʹ, Ilʹi︠a︡ Meerovich},
  year={1976},
  publisher={Mir Moscow}
}
@inproceedings{lopez2002aplicacion,
  title={Aplicaci{\'o}n del M{\'e}todo de Montecarlo para el c{\'a}lculo de integrales definidas},
  author={L{\'o}pez, Mar{\'\i}a Victoria and Mari{\~n}o, Sonia Itat{\'\i}},
  booktitle={IV Workshop de Investigadores en Ciencias de la Computaci{\'o}n},
  year={2002}
}

