
\section{Biomecánica de la mano}
La mano está compuesta de diferentes huesos, músculos, y ligamentos que permiten una gran cantidad de movimientos y destrezas. Existen tres principales tipos de huesos en la mano, entre los cuales se incluyen:
Falanges. Los 14 huesos que están en los dedos de cada mano y también en los dedos de cada pie. Cada dedo tiene tres falanges (distal, media y proximal); solamente el pulgar tiene dos.

uesos metacarpianos. Los cinco huesos que componen la parte media de la mano.
Huesos carpianos. Los ocho huesos que forman la muñeca. Los huesos carpianos están conectados a dos huesos del brazo, el hueso cúbito y el hueso radio.
En la mano se pueden encontrar numerosos músculos, ligamentos, y vainas. Los músculos son estructuras que se contraen y permiten el movimiento de los huesos de la mano. Los ligamentos son tejidos fibrosos que ayudan a unir las articulaciones de la mano. Las vainas son estructuras tubulares que rodean parte de los dedos.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imágenes/1.png}
    \caption{dedos}
    \label{fig3}
\end{figure}


Las falanges de la mano son el grupo de pequeños huesos que conforman los componentes óseos de los dedos (dígitos) de la mano. Aunque las falanges son de un tamaño pequeño, estas se clasifican como huesos largos debido a sus características morfológicas; cada falange está constituida por un cuerpo, cabeza distal y una base proximal.
Cada mano tiene catorce falanges; donde cada dedo tiene tres falanges (una proximal, una media y otra distal), a excepción del pulgar que solo tiene dos falanges (una proximal y otra distal). Las falanges están unidas entre sí por las articulaciones interfalángicas y vascularizadas a través de las ramas nutricias de las falanges, las cuales se originan en las arterias digitales palmares.
Falanges proximales
Cada mano tiene un total de cinco falanges proximales, una en cada dedo. Cuando comparamos estas falanges con las falanges medias y distales, podremos notar que estas son más grandes. La falange proximal del pulgar es la excepción, ya que es más corta y más robusta en comparación con el resto.
Falanges medias
Hay cuatro falanges medias (también conocidas como falanginas) en cada mano. Existen solo cuatro ya que el pulgar no cuenta con falange media. Tienen una estructura similar a las falanges proximales y constan de una base, un cuerpo y una cabeza. Las falanges medias están reforzadas por los mismos ligamentos que dan soporte a las falanges proximales; la aponeurosis digital, los ligamentos colaterales de las articulaciones interfalángicas de la mano y la expansión extensora de los dedos de la mano. Los ligamentos colaterales de las articulaciones interfalángicas de la mano se insertan en la base y cabezas de las falanges medias para reforzar las articulaciones interfalángicas proximales y distales.
Falanges distales
Cada mano cuenta con cinco falanges distales (también conocidas como falangetas). Estas son más cortas y ligeramente más gruesas cuando las comparamos con las falanges medias y proximales. Cada falange distal tiene una base, un cuerpo y una cabeza. La base tiene dos carillas articulares que coinciden con la forma de la cabeza de la falange media correspondiente. Las falanges distales tienen una cara dorsal lisa y redonda, mientras que su cara palmar es de forma irregular. Las cabezas de las falanges distales no se articulan con ningún otro hueso, sino que contienen una tuberosidad distal irregular y curva, la cual sirve como punto de anclaje para las yemas de los dedos.


\section{Reporte de construcción}
A continuación se mostrará el proceso de construcción y diseño de la prótesis de dedo realizado en el software Cad de SolidWorks, así como un breve descripción sobre la parte de la prótesis de dedo construida por partes, además de un recordatorio sobre los materiales que se utilizarán para la realización de este proyecto.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imágenes/2.png}
    \caption{Pieza}
    \label{fig3}
\end{figure}

Aquí se empieza por la construcción de la falange media, estas falanges solamente tienen la capacidad de flexión y extensión de las articulaciones interfalángicas proximales. Las cabezas de las falanges medias tienen un cierto parecido a una polea y se articulan con las bases de las falanges distales, formando así las articulaciones interfalángicas distales de la mano. La base de cada falange media tiene dos carillas articulares de forma cóncava y coincide con la cabeza de la falange proximal correspondiente o de cada dedo; estas dos falanges se articulan a través de la articulación interfalángica proximal.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imágenes/3.png}
    \caption{Pieza}
    \label{fig3}
\end{figure}


Pasamos ahora con el diseño de la falange distal, esta parte del dedo es capaz de producir movimientos de flexión y extensión a nivel de las articulaciones interfalángicas distales; dos músculos que son extensores y un músculo que es flexor del antebrazo son insertados directamente en las bases de las falanges distales, facilitando así la acción de dichos movimientos. Se utilizará un especie de hilo para unir esta pieza con la anterior y así poder simular los tendones, y evitar daños en la pieza conforme se vaya utilizando.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imágenes/4.png}
    \caption{Tendones de los musculos}
    \label{fig3}
\end{figure}

Esta pieza conforma la punta de la uña, aunque ya es parte de una falange, este diseño tiene como finalidad similar mejor el extremo de la prótesis de dedo. Esta pieza se ensambla con la anterior para ya tener casi terminada nuestra prótesis a falta de una falange.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imágenes/5.png}
    \caption{Pieza}
    \label{fig3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imágenes/6.png}
    \caption{Pieza}
    \label{fig3}
\end{figure}
Aquí empezamos con nuestra falange proximal, éstas en concreto con bastante móviles a nivel de las articulaciones metacarpofalángicas; principalmente son capaces de realizar el movimiento de flexión, extensión, aducción y abducción. Los movimientos de rotación y circunducción también se pueden realizar a nivel de dichas articulaciones ya mencionadas, en especial la del dedo pulgar. Estas dos últimas piezas van ensambladas y en conjunto forman la falange proximal, recordemos que antes de ensamblar uniremos las piezas que se necesiten con un hilo que pasa por dentro de toda la prótesis.



\section{Material a utilizar:}

-Filamento PLA

-1 servomotor

-Ligas

-Cableado




\section{Conclusión}
La realización de este reporte se hizo con la finalidad de tener un boceto o diseño en un software que en este caso se realizó en el programa de solidworks para la realización de la prótesis del dedo pulgar para después implementarlo en físico para luego empezar con la programación de los servomotores.

